{"flutter":{"platforms":{"android":{"default":{"projectId":"e-store-e6867","appId":"1:608960085901:android:df20bdf7b16f5503f4c7c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-store-e6867","configurations":{"android":"1:608960085901:android:df20bdf7b16f5503f4c7c4","ios":"1:608960085901:ios:41dcacac2b766a1ff4c7c4"}}}}}}